{
  "name": "slack-gpt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "clasp push",
    "open": "clasp open",
    "deployments": "clasp deployments",
    "deploy": "clasp deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.63"
  }
}